# gaso

./: .gitignore  LICENSE  README.md
Gaso/app/: build.gradle  proguard-rules.pro
Gaso/app/src/androidTest/java/com/ericmguimaraes/gaso/: ApplicationTest.java
Gaso/app/src/main/: AndroidManifest.xml
Gaso/app/src/main/assets/: Ailerons.txt  gaso.fcl
Gaso/app/src/main/java/com/ericmguimaraes/gaso/: Config.java  MainActivity.java  RegisterActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/activities/: BluetoothConnectionActivity.java  CarListActivity.java  EvaluationActivity.java  ExpensesListActivity.java  LoginActivity.java  MainActivity.java  PlainTextActivity.java  SpentListActivity.java  SplashScreenActivity.java  StationDetailsActivity.java  UserListActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/activities/registers/: CarRegisterActivity.java  ExpensesRegisterActivity.java  RegisterActivity.java  SpentRegisterActivity.java  UserRegisterActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/adapters/: CarListAdapter.java  ExpensesListAdapter.java  MyBluetoothRecyclerViewAdapter.java  MyFuelSourceRecyclerViewAdapter.java  MyMonthlyExpensesRecyclerViewAdapter.java  MyObdCommandJobRecyclerViewAdapter.java  MyStationRecyclerViewAdapter.java  SpentListAdapter.java  TextAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/bluetooth/: BluetoothConnectThread.java  BluetoothConnection.java  BluetoothHelper.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/config/: AppCompatPreferenceActivity.java  Config.java  Constants.java  Session.java  SessionSingleton.java  SettingsActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/evaluation/: Evaluation.java  EvaluationHelper.java  Evaluator.java  Feature.java  FeatureType.java  FuelAmountEvaluator.java  Marker.java  Milestone.java  OBDConsumptionEvaluator.java  StationEvaluationHelper.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/evaluation/evaluations/: Evaluation.java  GeneralStationEvaluation.java  OBDConsumptionEvaluation.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/fragments/: BluetoothFragment.java  EvaluationFragment.java  GasFragment.java  MapGasoFragment.java  MonthlyExpensesFragment.java  MyBluetoothRecyclerViewAdapter.java  MyCarFragment.java  MyEvaluationRecyclerViewAdapter.java  MyStationRecyclerViewAdapter.java  ObdLogFragment.java  SpentFragment.java  StationFragment.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/lists/: CarListActivity.java  MonthlyExpensesFragment.java  SpentListActivity.java  UserListActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/maps/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  GooglePlacesParser.java  LocationHelper.java  Place.java  PlaceDetails.java  PlacesHelper.java  PlacesList.java  StationPensistenceHandler.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/model/: Car.java  Combustive.java  CombustiveType.java  Consumption.java  Expense.java  FuelSource.java  FuzzyConsumption.java  Location.java  MonthSpent.java  ObdData.java  ObdLog.java  ObdLogGroup.java  Spent.java  Station.java  User.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/obd/: BluetoothConnectThread.java  BluetoothHelper.java  ObdCommandJob.java  ObdReader.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/persistence/: CarDAO.java  CombustiveDAO.java  ExpensesDAO.java  LocationDAO.java  MilestoneDAO.java  ObdLogGroupDAO.java  SpentDAO.java  StationDAO.java  StationEvaluationDAO.java  UserDAO.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/registers/: CarRegisterActivity.java  RegisterActivity.java  UserRegisterActivity.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/services/: BluetoothConnection.java  LoggingService.java  LoggingThread.java  ObdCommandJob.java  ObdReader.java  ObdService.java  ObdValue.java
Gaso/app/src/main/java/com/ericmguimaraes/gaso/util/: CSVHelper.java  ConnectionDetector.java  DatePickerFragment.java  DynamicBoxCustom.java  EvaluationHelper.java  ExpenseComparator.java  FuzzyManager.java  GPSTracker.java  GsonManager.java  Mask.java  MaskEditTextChangedListener.java  SharedPreferencesManager.java  SpentComparator.java  StringUtils.java  TimePickerFragment.java  Utils.java
Gaso/app/src/main/res/drawable/: background_splash.xml  round_shape_btn.xml
Gaso/app/src/main/res/drawable-xxhdpi-v9/: ic_distance_24dp.xml  ic_duration_24dp.xml  ic_maps_24dp.xml  ic_samples_24dp.xml
Gaso/app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_car_list.xml  activity_car_register.xml  activity_evaluation.xml  activity_expenses_list.xml  activity_login.xml  activity_main.xml  activity_plain_text.xml  activity_register.xml  activity_spent_list.xml  activity_spent_register.xml  activity_splash_screen.xml  activity_station_details.xml  activity_user_list.xml  activity_user_register.xml  car_item_recyclerview.xml  content_evaluation.xml  content_main.xml  content_station_details.xml  empty_layout.xml  fragment_bluetooth.xml  fragment_bluetooth_list.xml  fragment_evaluation.xml  fragment_evaluation_list.xml  fragment_gas.xml  fragment_map.xml  fragment_monthlyexpenses_list.xml  fragment_my_car.xml  fragment_obdlog_item.xml  fragment_obdlog_list.xml  fragment_spent.xml  fragment_station.xml  fragment_station_list.xml  fragment_stationfuel.xml  month_item_recyclerview.xml  progress_bar_row_layout.xml  progress_layout.xml  spent_item_recyclerview.xml  user_item_recyclerview.xml
Gaso/app/src/main/res/menu/: menu_bluetooth_device.xml  menu_evaluation.xml  menu_gas.xml  menu_main.xml  menu_month.xml  menu_my_car.xml  menu_spent.xml
Gaso/app/src/main/res/values/: colors.xml  combustive_types_array.xml  dimens.xml  strings.xml  styles.xml
Gaso/app/src/main/res/xml/: pref_headers.xml
Gaso/app/src/test/java/com/ericmguimaraes/gaso/: ExampleUnitTest.java  FuelAmountEvaluatorUnitTest.java  LoggingThreadUnitTest.java  MilestoneUnitTest.java  OBDConsumptionEvaluatorUnitTest.java
(+10 files in other folders)
