apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ericmguimaraes.gaso"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "bool", "isRelease", "true"
            resValue "bool", "isDebug", "false"
            resValue "bool", "isBeta", "false"
        }
        debug {
            resValue "bool", "isRelease", "false"
            resValue "bool", "isDebug", "true"
            resValue "bool", "isBeta", "false"
        }
        beta {
            resValue "bool", "isRelease", "false"
            resValue "bool", "isDebug", "false"
            resValue "bool", "isBeta", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
