FUNCTION_BLOCK obdreader

// Define input variables
VAR_INPUT
    velocidade : REAL;
    rpm : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    consumo : REAL;
END_VAR

// Fuzzify input variable 'velocidade': {'muito baixo', 'baixo' , 'medio', 'alto', 'muito alto'}
FUZZIFY velocidade
    TERM muito_baixo := (0, 1) (25, 1) (30, 0);
    TERM baixo := (20, 0) (25, 1) (50, 1) (55, 0);
    TERM medio := (45, 0) (50, 1) (75, 1) (80, 0);
    TERM alto := (70, 0) (75, 1) (100, 1) (105, 0);
    TERM muito_alto := (95, 0) (100, 1);
END_FUZZIFY

// Fuzzify input variable 'rpm': {'muito baixo', 'baixo' , 'medio', 'alto', 'muito alto'}
FUZZIFY rpm
    TERM muito_baixo := (0, 1) (1000, 1) (1001, 0);
    TERM baixo := (999, 0) (1000, 1) (2500, 1) (2501, 0);
    TERM medio := (2499, 0) (2500, 1) (3500, 1) (3501, 0);
    TERM alto := (3499, 0) (3500, 1) (5000, 1) (5001, 0);
    TERM muito_alto := (4999, 0) (5000, 1) (7000, 1);
END_FUZZIFY

// Fuzzify input variable 'acelerador': {'moderado', 'muito' , 'extremo'}
FUZZIFY acelerador
    TERM moderado := (0, 1) (20, 1) (30, 0);
    TERM muito := (15, 0) (30, 1) (55, 1) (65, 0);
    TERM extremo := (50, 0) (70, 1);
END_FUZZIFY

// Defzzzify output variable 'consumo' : {'muito baixo', 'baixo' , 'medio', 'alto', 'muito alto'}
DEFUZZIFY consumo
    TERM muito_baixo := (15, 0) (16, 1) (20, 1);
    TERM baixo := (11, 0) (12, 1) (16, 1) (17, 0);
    TERM medio := (7, 0) (8, 1) (12, 1) (13, 0);
    TERM alto := (3, 0) (4, 1) (8, 1) (9, 0);
    TERM muito_alto := (0, 1) (4, 1) (5, 0);
    METHOD : COG;       // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 10;       // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
    AND : MIN;  // Use 'min' for 'and'
    ACT : MIN;  // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF velocidade IS muito_baixo AND rpm IS muito_baixo AND acelerador IS moderado THEN consumo IS baixo;
    RULE 2 : IF velocidade IS muito_baixo AND rpm IS muito_baixo AND acelerador IS muito THEN consumo IS alto;
    RULE 3 : IF velocidade IS muito_baixo AND rpm IS muito_baixo AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 4 : IF velocidade IS muito_baixo AND rpm IS baixo AND acelerador IS moderado THEN consumo IS medio;
    RULE 5 : IF velocidade IS muito_baixo AND rpm IS baixo AND acelerador IS muito THEN consumo IS alto;
    RULE 6 : IF velocidade IS muito_baixo AND rpm IS baixo AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 7 : IF velocidade IS muito_baixo AND rpm IS medio AND acelerador IS moderado THEN consumo IS alto;
    RULE 8 : IF velocidade IS muito_baixo AND rpm IS medio AND acelerador IS muito THEN consumo IS muito_alto;
    RULE 9 : IF velocidade IS muito_baixo AND rpm IS medio AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 10 : IF velocidade IS muito_baixo AND rpm IS alto AND acelerador IS moderado THEN consumo IS alto;
    RULE 11 : IF velocidade IS muito_baixo AND rpm IS alto AND acelerador IS muito THEN consumo IS muito_alto;
    RULE 12 : IF velocidade IS muito_baixo AND rpm IS alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 13 : IF velocidade IS muito_baixo AND rpm IS muito_alto AND acelerador IS moderado THEN consumo IS alto;
    RULE 14 : IF velocidade IS muito_baixo AND rpm IS muito_alto AND acelerador IS muito THEN consumo IS muito_alto;
    RULE 15 : IF velocidade IS muito_baixo AND rpm IS muito_alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 16 : IF velocidade IS baixo AND rpm IS muito_baixo AND acelerador IS moderado THEN consumo IS baixo;
    RULE 17 : IF velocidade IS baixo AND rpm IS muito_baixo AND acelerador IS muito THEN consumo IS medio;
    RULE 18 : IF velocidade IS baixo AND rpm IS muito_baixo AND acelerador IS extremo THEN consumo IS alto;
    RULE 19 : IF velocidade IS baixo AND rpm IS baixo AND acelerador IS moderado THEN consumo IS baixo;
    RULE 20 : IF velocidade IS baixo AND rpm IS baixo AND acelerador IS muito THEN consumo IS alto;
    RULE 21 : IF velocidade IS baixo AND rpm IS baixo AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 22 : IF velocidade IS baixo AND rpm IS medio AND acelerador IS moderado THEN consumo IS medio;
    RULE 23 : IF velocidade IS baixo AND rpm IS medio AND acelerador IS muito THEN consumo IS alto;
    RULE 24 : IF velocidade IS baixo AND rpm IS medio AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 25 : IF velocidade IS baixo AND rpm IS alto AND acelerador IS moderado THEN consumo IS alto;
    RULE 26 : IF velocidade IS baixo AND rpm IS alto AND acelerador IS muito THEN consumo IS alto;
    RULE 27 : IF velocidade IS baixo AND rpm IS alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 28 : IF velocidade IS baixo AND rpm IS muito_alto AND acelerador IS moderado THEN consumo IS alto;
    RULE 29 : IF velocidade IS baixo AND rpm IS muito_alto AND acelerador IS muito THEN consumo IS muito_alto;
    RULE 30 : IF velocidade IS baixo AND rpm IS muito_alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 31 : IF velocidade IS medio AND rpm IS muito_baixo AND acelerador IS moderado THEN consumo IS muito_baixo;
    RULE 32 : IF velocidade IS medio AND rpm IS muito_baixo AND acelerador IS muito THEN consumo IS baixo;
    RULE 33 : IF velocidade IS medio AND rpm IS muito_baixo AND acelerador IS extremo THEN consumo IS medio;
    RULE 34 : IF velocidade IS medio AND rpm IS baixo AND acelerador IS moderado THEN consumo IS baixo;
    RULE 35 : IF velocidade IS medio AND rpm IS baixo AND acelerador IS muito THEN consumo IS medio;
    RULE 36 : IF velocidade IS medio AND rpm IS baixo AND acelerador IS extremo THEN consumo IS alto;
    RULE 37 : IF velocidade IS medio AND rpm IS medio AND acelerador IS moderado THEN consumo IS baixo;
    RULE 38 : IF velocidade IS medio AND rpm IS medio AND acelerador IS muito THEN consumo IS medio;
    RULE 39 : IF velocidade IS medio AND rpm IS medio AND acelerador IS extremo THEN consumo IS alto;
    RULE 40 : IF velocidade IS medio AND rpm IS alto AND acelerador IS moderado THEN consumo IS medio;
    RULE 41 : IF velocidade IS medio AND rpm IS alto AND acelerador IS muito THEN consumo IS alto;
    RULE 42 : IF velocidade IS medio AND rpm IS alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 43 : IF velocidade IS medio AND rpm IS muito_alto AND acelerador IS moderado THEN consumo IS alto;
    RULE 44 : IF velocidade IS medio AND rpm IS muito_alto AND acelerador IS muito THEN consumo IS alto;
    RULE 45 : IF velocidade IS medio AND rpm IS muito_alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 46 : IF velocidade IS alto AND rpm IS muito_baixo AND acelerador IS moderado THEN consumo IS muito_baixo;
    RULE 47 : IF velocidade IS alto AND rpm IS muito_baixo AND acelerador IS muito THEN consumo IS baixo;
    RULE 48 : IF velocidade IS alto AND rpm IS muito_baixo AND acelerador IS extremo THEN consumo IS medio;
    RULE 49 : IF velocidade IS alto AND rpm IS baixo AND acelerador IS moderado THEN consumo IS muito_baixo;
    RULE 50 : IF velocidade IS alto AND rpm IS baixo AND acelerador IS muito THEN consumo IS baixo;
    RULE 51 : IF velocidade IS alto AND rpm IS baixo AND acelerador IS extremo THEN consumo IS medio;
    RULE 52 : IF velocidade IS alto AND rpm IS medio AND acelerador IS moderado THEN consumo IS baixo;
    RULE 53 : IF velocidade IS alto AND rpm IS medio AND acelerador IS muito THEN consumo IS medio;
    RULE 54 : IF velocidade IS alto AND rpm IS medio AND acelerador IS extremo THEN consumo IS alto;
    RULE 55 : IF velocidade IS alto AND rpm IS alto AND acelerador IS moderado THEN consumo IS medio;
    RULE 56 : IF velocidade IS alto AND rpm IS alto AND acelerador IS muito THEN consumo IS medio;
    RULE 57 : IF velocidade IS alto AND rpm IS alto AND acelerador IS extremo THEN consumo IS alto;
    RULE 58 : IF velocidade IS alto AND rpm IS muito_alto AND acelerador IS moderado THEN consumo IS medio;
    RULE 59 : IF velocidade IS alto AND rpm IS muito_alto AND acelerador IS muito THEN consumo IS alto;
    RULE 60 : IF velocidade IS alto AND rpm IS muito_alto AND acelerador IS extremo THEN consumo IS muito_alto;
    RULE 61 : IF velocidade IS muito_alto AND rpm IS muito_baixo AND acelerador IS moderado THEN consumo IS muito_baixo;
    RULE 62 : IF velocidade IS muito_alto AND rpm IS muito_baixo AND acelerador IS muito THEN consumo IS baixo;
    RULE 63 : IF velocidade IS muito_alto AND rpm IS muito_baixo AND acelerador IS extremo THEN consumo IS medio;
    RULE 64 : IF velocidade IS muito_alto AND rpm IS baixo AND acelerador IS moderado THEN consumo IS muito_baixo;
    RULE 65 : IF velocidade IS muito_alto AND rpm IS baixo AND acelerador IS muito THEN consumo IS baixo;
    RULE 66 : IF velocidade IS muito_alto AND rpm IS baixo AND acelerador IS extremo THEN consumo IS medio;
    RULE 67 : IF velocidade IS muito_alto AND rpm IS medio AND acelerador IS moderado THEN consumo IS baixo;
    RULE 68 : IF velocidade IS muito_alto AND rpm IS medio AND acelerador IS muito THEN consumo IS baixo;
    RULE 69 : IF velocidade IS muito_alto AND rpm IS medio AND acelerador IS extremo THEN consumo IS medio;
    RULE 70 : IF velocidade IS muito_alto AND rpm IS alto AND acelerador IS moderado THEN consumo IS medio;
    RULE 71 : IF velocidade IS muito_alto AND rpm IS alto AND acelerador IS muito THEN consumo IS medio;
    RULE 72 : IF velocidade IS muito_alto AND rpm IS alto AND acelerador IS extremo THEN consumo IS alto;
    RULE 73 : IF velocidade IS muito_alto AND rpm IS muito_alto AND acelerador IS moderado THEN consumo IS medio;
    RULE 74 : IF velocidade IS muito_alto AND rpm IS muito_alto AND acelerador IS muito THEN consumo IS alto;
    RULE 75 : IF velocidade IS muito_alto AND rpm IS muito_alto AND acelerador IS extremo THEN consumo IS muito_alto;
END_RULEBLOCK

END_FUNCTION_BLOCK