<!--
  ~     Gaso
  ~
  ~     Copyright (C) 2016  Eric Guimarães
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericmguimaraes.gaso.activities.LoginActivity"
    android:background="@color/colorPrimary">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gaso_icon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/gaso_transparent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            />

        <TextView
            android:id="@+id/gaso_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GASO"
            android:textSize="70sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_below="@id/gaso_icon"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:transitionName="gaso_icon"/>

        <TextView
            android:id="@+id/beta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/gaso_title"
            android:layout_toEndOf="@id/gaso_title"
            android:layout_toRightOf="@id/gaso_title"
            android:rotation="-25"
            android:textColor="@color/colorAccent"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="55dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>