<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal" >

    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lorem_ipsum"
        android:padding="@dimen/text_margin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:gravity="center"
        />

</RelativeLayout>