<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/stationNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSTO TESTS STTESS"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123.23 metros"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_below="@id/stationNameText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/text_margin" />

        <RatingBar
            android:id="@+id/rating"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceText"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualidade do combustivel"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_below="@id/rating"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/text_margin"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>